{
  "name": "typescript_custom_dts_issue",
  "version": "1.0.0",
  "description": "Demonstrate https://github.com/microsoft/TypeScript/issues/35296",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:copy_types": "cpy --parents --cwd=src '**/*.d.ts' ../lib/",
    "build": "tsc -b src",
    "build_with_types": "npm-run-all build build:copy_types",
    "test:build": "tsc -b test",
    "test:run": "mocha --config .mocharc.dist.js",
    "test": "npm-run-all test:build test:run",
    "test_with_types": "npm-run-all build_with_types test:build test:run"
  },
  "author": "restjohn@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "cpy-cli": "^3.1.1",
    "mocha": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.9.7"
  }
}
